features/assesments/live-assesment.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Project</title>
  <link rel="stylesheet" href="../../css/style.css"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js"></script>
  <script src="../../js/simulator.js"></script>
  <script src="../../js/main.js"></script>
  <script type="text/javascript" src="//fast.fonts.net/jsapi/149c8a1a-2b2d-43f1-a389-5a9ea8aa112b.js"></script>
</head>
<body class="feature">
  <div ng-app="Glider" ng-controller="header" class="main-header menu-minimized">
    <div ng-class="{'megamenu-active' : MegamenuActive, 'menu-active' : MenuActive}" class="header-wrapper"><a href="/employer" class="logo"><img src="/files/name.svg" class="name"/><img src="/files/logo.svg" class="symbol"/></a>
      <div class="header-links candidate"><a href="/employer">For Employer</a></div>
      <div class="header-links employer"><a ng-click="activeMegaMenu()" ng-mouseenter="activeMegaMenu()" class="link01 mega-link">Features</a><a href="/" class="link02">For Candidate</a><a class="link03">Blog</a><a href="/Pricing" class="link04">Pricing</a>
        <div class="header-buttons"><a class="button signup">Sign up</a><a class="button login">Login</a></div>
      </div>
      <div ng-click="activeMenu()" class="menu-button"></div>
      <div ng-mouseleave="activeMegaMenu()" class="megamenu">
        <div class="container"><a ng-click="activeMegaMenu()" class="back">Back to menu</a>
          <div class="links-group first">
            <h3>Engagement</h3><a href="/features/assesments/live-assesment.html">Web-platforms sourcing</a><a href="/features/assesments/live-assesment.html">Initation system</a><a href="/features/assesments/live-assesment.html">Branding</a>
          </div>
          <div class="links-group second">
            <h3>Evaluation</h3><a href="/features/assesments/live-assesment.html">Ai Pre-evaluation</a><a href="/features/assesments/live-assesment.html">Assesments</a><a href="/features/assesments/live-assesment.html">Online Interview</a>
          </div>
          <div class="links-group third">
            <h3>Management</h3><a href="/features/assesments/live-assesment.html">Stages-based system</a><a href="/features/assesments/live-assesment.html">Team management</a><a href="/features/assesments/live-assesment.html">Interview Calendar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="feature-cover">
    <div class="container">
      <div class="feature-header flex-align-center"><a class="prev white">Ai Pre-evaluation</a>
        <h1 class="white center">Live Assesment</h1><a class="next white">Online interview</a>
      </div>
    </div>
  </section>
  <div class="content-wrapper">
    <div class="container">
      <div class="content">
        <div class="feature-section">
          <h2 style="padding: 70px 30px;" class="center">We’re combining multy-topic assessement to get comprehensive picture of each candindate and understand his compentensy for specific.</h2>
        </div>
        <div style="background: #14263A; height: 400px;" class="feature-section">
          <div class="container image-at-left">
            <div class="side-wrapper">
              <div class="side-content">
                <h2 class="white">Live codindg interview</h2>
                <p class="sub white">We’re combining multy-topic assessement to get comprehensive picture of each candindate and understand his compentensy for specific position.  </p>
              </div>
            </div>
            <div class="image"><img src="../../files/features/coding.png"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

features/assesments/live-assesment.jade
include ../../includes/head.jade

body.feature(ng-app='Glider', ng-controller='LSD')

  .main-header.employer.menu-minimized
    include ../../includes/header.jade

  section#feature-cover
      .feature-header.flex-align-center(scroll id="page" ng-class="{'feature-header-fixed':boolChangeClass}")
        .container
          a.prev.white Ai Pre-evaluation algoryhm
          h1.white.center Live Assesment
          a.next.white Online interview
        
      
  .content-wrapper
    .container
      .content
        .feature-section()
          h2.center(style="padding: 70px 30px;") We’re combining multy-topic assessement to get comprehensive picture of each candindate and understand his compentensy for specific.
    
        .feature-section(style="background: #14263A; height: 400px;")
          .container.image-at-left
            .side-wrapper
              .side-content
                h2.white Live codindg interview
                p.sub.white We’re combining multy-topic assessement to get comprehensive picture of each candindate and understand his compentensy for specific position.  
            .image
              img(src="../../files/features/coding.png" )
          
    
